<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 96%;
            height: 100%;
        }
        *{
            background-color: rgb(239, 227, 227);
            margin: 0px;
            padding: 0px;
        }
        header{
            display: flex;
            width: 100%;
            height: 20%;
            padding-left: 40px;
        }
        .logo{ 
            font-family: "Poppins", sans-serif;
            display: flex;
            font-size: 40px;
           margin-top: 28px;
        }
        .music{
            margin-top: 38px;
            display: flex;
            background-color: orangered;
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }
        .Logo-2{
            font-family: "Poppins", sans-serif;
            font-size: 40px;
            margin-top: 28px;

        }
        ul.navbar {
            margin-top: 37px;
            padding-left: 200px;
            list-style: none;
           
            display: flex;
            } 

        ul.navbar li {
            font-weight: 400;
            font-size: 1.1rem;
            margin: 0 10px;
            padding: 10px 20px;
            color: black;
            cursor: pointer;
            }
            li:hover{
                color: red;
                cursor: pointer;
                text-decoration: underline;
                transition: 0.5s;
            }
      
        .Sign{
            font-weight: 400;
            margin-left: 200px;
            margin-top: 37px;
           width: 100px;
           height: 40px;
            background-color: rgb(247, 189, 83);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 5rem;
            cursor: pointer;
        }
    
        button:hover{
            background-color: orangered;
            transition: 0.8s;
        }
        section{
            margin-top: 2rem;
            width: 100%;
            height: 100%;
        }
         section div:first-child{
            width: 100%;
            height: 100%;
         }
         h1{
            font-size: 4.25rem;
            color: rgb(72, 72, 72);

         }
         h2{
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
         }
         #para{
            color: rgb(81, 75, 81);
            font-size: 1.5rem;
         }
         .down-button{
            margin-right: 10px;
            border-radius: 4px;
            width: 100px;
            height: 40px;
            background-color: orange;
            border: none;

         }
         .Readmore{
            margin-left: 10px;
            border-radius: 4px;
            width: 100px;
           height: 40px;
            background-color: orange ;
            border: none;  
         }
         .down-button:hover{
            cursor: pointer;
            background-color: orangered;
         }
         img{
            width: 480px;
            height: 480px;
            padding-left: 40px;
            padding-right: 0px;
         }

    </style>

</head>
<body>
    <header>
        <div class="logo">
           pl 
        </div>
        <div class="music">
        </div>
        <div class="Logo-2">
            y
        </div>
        <nav>
        <ul class="navbar">
            <li >Home</li>
            <li>Trending</li>
            <li>Collections</li>
            <li>Categories</li>
            <li>Contact</li>
        </ul>
        </nav>
        <button class="Sign">Sign up</button>
    </header>
    <br>
    <br> <br> <br> <br> 
    <section style="display: flex;">
        <div style="padding-left: 40px;">
          <h2>
            CREATE PLAYLIST & SHARE IT WITH YOUR FRIENDS
          </h2>
          
          <h1>
            MUSIC FOR YOUR CURRENT MOOD
          </h1>
          <br>
          <p id="para">
            Discover the perfect soundtrack for every moment with our 'Music for Your Current Mood' section. Whether you're feeling upbeat, reflective, or somewhere in between, explore curated playlists and tunes tailored to match your mood.
          </p>
          <br>
          <br>
          <button class="down-button">BUY NOW</button>
          <button class="Readmore">Read More</button>
        </div>
        <div>
            <img src="Music-removebg-preview.png" alt="">
        </div>
    </section>
</body>
</html>